launch_status failed=0 1725323939000000000
launch_status broken=4 1725323939000000000
launch_status passed=176 1725323939000000000
launch_status skipped=0 1725323939000000000
launch_status unknown=0 1725323939000000000
launch_time duration=587806 1725323939000000000
launch_time min_duration=80 1725323939000000000
launch_time max_duration=81540 1725323939000000000
launch_time sum_duration=586520 1725323939000000000
launch_problems test_defects=4 1725323939000000000
launch_retries retries=0 1725323939000000000
launch_retries run=180 1725323939000000000
