launch_status failed=0 1727022561000000000
launch_status broken=2 1727022561000000000
launch_status passed=178 1727022561000000000
launch_status skipped=0 1727022561000000000
launch_status unknown=0 1727022561000000000
launch_time duration=406914 1727022561000000000
launch_time min_duration=84 1727022561000000000
launch_time max_duration=80746 1727022561000000000
launch_time sum_duration=405742 1727022561000000000
launch_problems test_defects=2 1727022561000000000
launch_retries retries=0 1727022561000000000
launch_retries run=180 1727022561000000000
