launch_status failed=0 1728664059000000000
launch_status broken=1 1728664059000000000
launch_status passed=175 1728664059000000000
launch_status skipped=0 1728664059000000000
launch_status unknown=0 1728664059000000000
launch_time duration=248289 1728664059000000000
launch_time min_duration=38 1728664059000000000
launch_time max_duration=32468 1728664059000000000
launch_time sum_duration=246780 1728664059000000000
launch_problems test_defects=1 1728664059000000000
launch_retries retries=0 1728664059000000000
launch_retries run=176 1728664059000000000
