launch_status failed=0 1723682171000000000
launch_status broken=2 1723682171000000000
launch_status passed=180 1723682171000000000
launch_status skipped=0 1723682171000000000
launch_status unknown=0 1723682171000000000
launch_time duration=428664 1723682171000000000
launch_time min_duration=59 1723682171000000000
launch_time max_duration=80891 1723682171000000000
launch_time sum_duration=427412 1723682171000000000
launch_problems test_defects=2 1723682171000000000
launch_retries retries=0 1723682171000000000
launch_retries run=182 1723682171000000000
