launch_status failed=0 1727598582000000000
launch_status broken=2 1727598582000000000
launch_status passed=174 1727598582000000000
launch_status skipped=0 1727598582000000000
launch_status unknown=0 1727598582000000000
launch_time duration=376790 1727598582000000000
launch_time min_duration=76 1727598582000000000
launch_time max_duration=81399 1727598582000000000
launch_time sum_duration=375440 1727598582000000000
launch_problems test_defects=2 1727598582000000000
launch_retries retries=0 1727598582000000000
launch_retries run=176 1727598582000000000
