launch_status failed=0 1726878941000000000
launch_status broken=2 1726878941000000000
launch_status passed=178 1726878941000000000
launch_status skipped=0 1726878941000000000
launch_status unknown=0 1726878941000000000
launch_time duration=424461 1726878941000000000
launch_time min_duration=133 1726878941000000000
launch_time max_duration=80953 1726878941000000000
launch_time sum_duration=423108 1726878941000000000
launch_problems test_defects=2 1726878941000000000
launch_retries retries=0 1726878941000000000
launch_retries run=180 1726878941000000000
