launch_status failed=0 1721723465000000000
launch_status broken=4 1721723465000000000
launch_status passed=176 1721723465000000000
launch_status skipped=0 1721723465000000000
launch_status unknown=0 1721723465000000000
launch_time duration=575734 1721723465000000000
launch_time min_duration=76 1721723465000000000
launch_time max_duration=80639 1721723465000000000
launch_time sum_duration=574604 1721723465000000000
launch_problems test_defects=4 1721723465000000000
launch_retries retries=0 1721723465000000000
launch_retries run=180 1721723465000000000
