launch_status failed=0 1722760151000000000
launch_status broken=2 1722760151000000000
launch_status passed=180 1722760151000000000
launch_status skipped=0 1722760151000000000
launch_status unknown=0 1722760151000000000
launch_time duration=405722 1722760151000000000
launch_time min_duration=61 1722760151000000000
launch_time max_duration=80586 1722760151000000000
launch_time sum_duration=404506 1722760151000000000
launch_problems test_defects=2 1722760151000000000
launch_retries retries=0 1722760151000000000
launch_retries run=182 1722760151000000000
