launch_status failed=0 1726475825000000000
launch_status broken=7 1726475825000000000
launch_status passed=173 1726475825000000000
launch_status skipped=0 1726475825000000000
launch_status unknown=0 1726475825000000000
launch_time duration=876113 1726475825000000000
launch_time min_duration=113 1726475825000000000
launch_time max_duration=80825 1726475825000000000
launch_time sum_duration=874984 1726475825000000000
launch_problems test_defects=7 1726475825000000000
launch_retries retries=0 1726475825000000000
launch_retries run=180 1726475825000000000
