launch_status failed=0 1722558747000000000
launch_status broken=1 1722558747000000000
launch_status passed=181 1722558747000000000
launch_status skipped=0 1722558747000000000
launch_status unknown=0 1722558747000000000
launch_time duration=339786 1722558747000000000
launch_time min_duration=84 1722558747000000000
launch_time max_duration=80559 1722558747000000000
launch_time sum_duration=338642 1722558747000000000
launch_problems test_defects=1 1722558747000000000
launch_retries retries=0 1722558747000000000
launch_retries run=182 1722558747000000000
