launch_status failed=0 1725525383000000000
launch_status broken=6 1725525383000000000
launch_status passed=174 1725525383000000000
launch_status skipped=0 1725525383000000000
launch_status unknown=0 1725525383000000000
launch_time duration=710446 1725525383000000000
launch_time min_duration=34 1725525383000000000
launch_time max_duration=81927 1725525383000000000
launch_time sum_duration=709034 1725525383000000000
launch_problems test_defects=6 1725525383000000000
launch_retries retries=0 1725525383000000000
launch_retries run=180 1725525383000000000
