launch_status failed=0 1727915786000000000
launch_status broken=2 1727915786000000000
launch_status passed=174 1727915786000000000
launch_status skipped=0 1727915786000000000
launch_status unknown=0 1727915786000000000
launch_time duration=401405 1727915786000000000
launch_time min_duration=101 1727915786000000000
launch_time max_duration=80695 1727915786000000000
launch_time sum_duration=400029 1727915786000000000
launch_problems test_defects=2 1727915786000000000
launch_retries retries=0 1727915786000000000
launch_retries run=176 1727915786000000000
