launch_status failed=0 1720283062000000000
launch_status broken=1 1720283062000000000
launch_status passed=177 1720283062000000000
launch_status skipped=0 1720283062000000000
launch_status unknown=0 1720283062000000000
launch_time duration=214013 1720283062000000000
launch_time min_duration=102 1720283062000000000
launch_time max_duration=26914 1720283062000000000
launch_time sum_duration=212947 1720283062000000000
launch_problems test_defects=1 1720283062000000000
launch_retries retries=0 1720283062000000000
launch_retries run=178 1720283062000000000
