launch_status failed=0 1723509372000000000
launch_status broken=2 1723509372000000000
launch_status passed=180 1723509372000000000
launch_status skipped=0 1723509372000000000
launch_status unknown=0 1723509372000000000
launch_time duration=447270 1723509372000000000
launch_time min_duration=78 1723509372000000000
launch_time max_duration=80795 1723509372000000000
launch_time sum_duration=445676 1723509372000000000
launch_problems test_defects=2 1723509372000000000
launch_retries retries=0 1723509372000000000
launch_retries run=182 1723509372000000000
