launch_status failed=0 1728980803000000000
launch_status broken=1 1728980803000000000
launch_status passed=175 1728980803000000000
launch_status skipped=0 1728980803000000000
launch_status unknown=0 1728980803000000000
launch_time duration=245382 1728980803000000000
launch_time min_duration=114 1728980803000000000
launch_time max_duration=26939 1728980803000000000
launch_time sum_duration=244259 1728980803000000000
launch_problems test_defects=1 1728980803000000000
launch_retries retries=0 1728980803000000000
launch_retries run=176 1728980803000000000
