launch_status failed=0 1725179474000000000
launch_status broken=4 1725179474000000000
launch_status passed=176 1725179474000000000
launch_status skipped=0 1725179474000000000
launch_status unknown=0 1725179474000000000
launch_time duration=530417 1725179474000000000
launch_time min_duration=147 1725179474000000000
launch_time max_duration=80832 1725179474000000000
launch_time sum_duration=529259 1725179474000000000
launch_problems test_defects=4 1725179474000000000
launch_retries retries=0 1725179474000000000
launch_retries run=180 1725179474000000000
