launch_status failed=0 1725611905000000000
launch_status broken=6 1725611905000000000
launch_status passed=174 1725611905000000000
launch_status skipped=0 1725611905000000000
launch_status unknown=0 1725611905000000000
launch_time duration=819300 1725611905000000000
launch_time min_duration=170 1725611905000000000
launch_time max_duration=82474 1725611905000000000
launch_time sum_duration=816752 1725611905000000000
launch_problems test_defects=6 1725611905000000000
launch_retries retries=0 1725611905000000000
launch_retries run=180 1725611905000000000
