launch_status failed=0 1723077313000000000
launch_status broken=2 1723077313000000000
launch_status passed=180 1723077313000000000
launch_status skipped=0 1723077313000000000
launch_status unknown=0 1723077313000000000
launch_time duration=425926 1723077313000000000
launch_time min_duration=98 1723077313000000000
launch_time max_duration=80730 1723077313000000000
launch_time sum_duration=424574 1723077313000000000
launch_problems test_defects=2 1723077313000000000
launch_retries retries=0 1723077313000000000
launch_retries run=182 1723077313000000000
