launch_status failed=0 1723624456000000000
launch_status broken=2 1723624456000000000
launch_status passed=180 1723624456000000000
launch_status skipped=0 1723624456000000000
launch_status unknown=0 1723624456000000000
launch_time duration=523838 1723624456000000000
launch_time min_duration=109 1723624456000000000
launch_time max_duration=81563 1723624456000000000
launch_time sum_duration=521121 1723624456000000000
launch_problems test_defects=2 1723624456000000000
launch_retries retries=0 1723624456000000000
launch_retries run=182 1723624456000000000
