launch_status failed=0 1722846650000000000
launch_status broken=2 1722846650000000000
launch_status passed=180 1722846650000000000
launch_status skipped=0 1722846650000000000
launch_status unknown=0 1722846650000000000
launch_time duration=417999 1722846650000000000
launch_time min_duration=84 1722846650000000000
launch_time max_duration=80695 1722846650000000000
launch_time sum_duration=416342 1722846650000000000
launch_problems test_defects=2 1722846650000000000
launch_retries retries=0 1722846650000000000
launch_retries run=182 1722846650000000000
