launch_status failed=0 1727800265000000000
launch_status broken=2 1727800265000000000
launch_status passed=174 1727800265000000000
launch_status skipped=0 1727800265000000000
launch_status unknown=0 1727800265000000000
launch_time duration=459414 1727800265000000000
launch_time min_duration=201 1727800265000000000
launch_time max_duration=81211 1727800265000000000
launch_time sum_duration=456781 1727800265000000000
launch_problems test_defects=2 1727800265000000000
launch_retries retries=0 1727800265000000000
launch_retries run=176 1727800265000000000
