launch_status failed=0 1722011473000000000
launch_status broken=2 1722011473000000000
launch_status passed=178 1722011473000000000
launch_status skipped=0 1722011473000000000
launch_status unknown=0 1722011473000000000
launch_time duration=429411 1722011473000000000
launch_time min_duration=80 1722011473000000000
launch_time max_duration=80729 1722011473000000000
launch_time sum_duration=427902 1722011473000000000
launch_problems test_defects=2 1722011473000000000
launch_retries retries=0 1722011473000000000
launch_retries run=180 1722011473000000000
