launch_status failed=0 1728721622000000000
launch_status broken=1 1728721622000000000
launch_status passed=175 1728721622000000000
launch_status skipped=0 1728721622000000000
launch_status unknown=0 1728721622000000000
launch_time duration=238430 1728721622000000000
launch_time min_duration=44 1728721622000000000
launch_time max_duration=36415 1728721622000000000
launch_time sum_duration=237212 1728721622000000000
launch_problems test_defects=1 1728721622000000000
launch_retries retries=0 1728721622000000000
launch_retries run=176 1728721622000000000
