launch_status failed=0 1729067307000000000
launch_status broken=1 1729067307000000000
launch_status passed=175 1729067307000000000
launch_status skipped=0 1729067307000000000
launch_status unknown=0 1729067307000000000
launch_time duration=264689 1729067307000000000
launch_time min_duration=80 1729067307000000000
launch_time max_duration=42889 1729067307000000000
launch_time sum_duration=262698 1729067307000000000
launch_problems test_defects=1 1729067307000000000
launch_retries retries=0 1729067307000000000
launch_retries run=176 1729067307000000000
