launch_status failed=0 1722904591000000000
launch_status broken=3 1722904591000000000
launch_status passed=179 1722904591000000000
launch_status skipped=0 1722904591000000000
launch_status unknown=0 1722904591000000000
launch_time duration=539238 1722904591000000000
launch_time min_duration=75 1722904591000000000
launch_time max_duration=80544 1722904591000000000
launch_time sum_duration=538097 1722904591000000000
launch_problems test_defects=3 1722904591000000000
launch_retries retries=0 1722904591000000000
launch_retries run=182 1722904591000000000
