launch_status failed=0 1726619818000000000
launch_status broken=3 1726619818000000000
launch_status passed=177 1726619818000000000
launch_status skipped=0 1726619818000000000
launch_status unknown=0 1726619818000000000
launch_time duration=415686 1726619818000000000
launch_time min_duration=97 1726619818000000000
launch_time max_duration=80796 1726619818000000000
launch_time sum_duration=414374 1726619818000000000
launch_problems test_defects=3 1726619818000000000
launch_retries retries=0 1726619818000000000
launch_retries run=180 1726619818000000000
