launch_status failed=0 1725352521000000000
launch_status broken=6 1725352521000000000
launch_status passed=174 1725352521000000000
launch_status skipped=0 1725352521000000000
launch_status unknown=0 1725352521000000000
launch_time duration=715013 1725352521000000000
launch_time min_duration=51 1725352521000000000
launch_time max_duration=83608 1725352521000000000
launch_time sum_duration=713428 1725352521000000000
launch_problems test_defects=6 1725352521000000000
launch_retries retries=0 1725352521000000000
launch_retries run=180 1725352521000000000
