launch_status failed=0 1725496881000000000
launch_status broken=6 1725496881000000000
launch_status passed=174 1725496881000000000
launch_status skipped=0 1725496881000000000
launch_status unknown=0 1725496881000000000
launch_time duration=730575 1725496881000000000
launch_time min_duration=119 1725496881000000000
launch_time max_duration=81855 1725496881000000000
launch_time sum_duration=729045 1725496881000000000
launch_problems test_defects=6 1725496881000000000
launch_retries retries=0 1725496881000000000
launch_retries run=180 1725496881000000000
