launch_status failed=0 1725842469000000000
launch_status broken=6 1725842469000000000
launch_status passed=174 1725842469000000000
launch_status skipped=0 1725842469000000000
launch_status unknown=0 1725842469000000000
launch_time duration=711437 1725842469000000000
launch_time min_duration=47 1725842469000000000
launch_time max_duration=82874 1725842469000000000
launch_time sum_duration=709777 1725842469000000000
launch_problems test_defects=6 1725842469000000000
launch_retries retries=0 1725842469000000000
launch_retries run=180 1725842469000000000
