launch_status failed=0 1721695112000000000
launch_status broken=4 1721695112000000000
launch_status passed=176 1721695112000000000
launch_status skipped=0 1721695112000000000
launch_status unknown=0 1721695112000000000
launch_time duration=586582 1721695112000000000
launch_time min_duration=129 1721695112000000000
launch_time max_duration=80841 1721695112000000000
launch_time sum_duration=584779 1721695112000000000
launch_problems test_defects=4 1721695112000000000
launch_retries retries=0 1721695112000000000
launch_retries run=180 1721695112000000000
