launch_status failed=0 1728894806000000000
launch_status broken=1 1728894806000000000
launch_status passed=175 1728894806000000000
launch_status skipped=0 1728894806000000000
launch_status unknown=0 1728894806000000000
launch_time duration=507158 1728894806000000000
launch_time min_duration=154 1728894806000000000
launch_time max_duration=69216 1728894806000000000
launch_time sum_duration=503128 1728894806000000000
launch_problems test_defects=1 1728894806000000000
launch_retries retries=0 1728894806000000000
launch_retries run=176 1728894806000000000
