launch_status failed=0 1725669715000000000
launch_status broken=6 1725669715000000000
launch_status passed=174 1725669715000000000
launch_status skipped=0 1725669715000000000
launch_status unknown=0 1725669715000000000
launch_time duration=728347 1725669715000000000
launch_time min_duration=55 1725669715000000000
launch_time max_duration=81873 1725669715000000000
launch_time sum_duration=726984 1725669715000000000
launch_problems test_defects=6 1725669715000000000
launch_retries retries=0 1725669715000000000
launch_retries run=180 1725669715000000000
