launch_status failed=0 1728405141000000000
launch_status broken=3 1728405141000000000
launch_status passed=173 1728405141000000000
launch_status skipped=0 1728405141000000000
launch_status unknown=0 1728405141000000000
launch_time duration=469121 1728405141000000000
launch_time min_duration=43 1728405141000000000
launch_time max_duration=81362 1728405141000000000
launch_time sum_duration=467025 1728405141000000000
launch_problems test_defects=3 1728405141000000000
launch_retries retries=0 1728405141000000000
launch_retries run=176 1728405141000000000
