launch_status failed=0 1726245598000000000
launch_status broken=8 1726245598000000000
launch_status passed=172 1726245598000000000
launch_status skipped=0 1726245598000000000
launch_status unknown=0 1726245598000000000
launch_time duration=924216 1726245598000000000
launch_time min_duration=178 1726245598000000000
launch_time max_duration=81470 1726245598000000000
launch_time sum_duration=922118 1726245598000000000
launch_problems test_defects=8 1726245598000000000
launch_retries retries=0 1726245598000000000
launch_retries run=180 1726245598000000000
