launch_status failed=0 1726072739000000000
launch_status broken=6 1726072739000000000
launch_status passed=174 1726072739000000000
launch_status skipped=0 1726072739000000000
launch_status unknown=0 1726072739000000000
launch_time duration=825067 1726072739000000000
launch_time min_duration=49 1726072739000000000
launch_time max_duration=83938 1726072739000000000
launch_time sum_duration=822376 1726072739000000000
launch_problems test_defects=6 1726072739000000000
launch_retries retries=0 1726072739000000000
launch_retries run=180 1726072739000000000
