launch_status failed=0 1728836786000000000
launch_status broken=1 1728836786000000000
launch_status passed=175 1728836786000000000
launch_status skipped=0 1728836786000000000
launch_status unknown=0 1728836786000000000
launch_time duration=210038 1728836786000000000
launch_time min_duration=80 1728836786000000000
launch_time max_duration=30758 1728836786000000000
launch_time sum_duration=208755 1728836786000000000
launch_problems test_defects=1 1728836786000000000
launch_retries retries=0 1728836786000000000
launch_retries run=176 1728836786000000000
