launch_status failed=0 1729412978000000000
launch_status broken=1 1729412978000000000
launch_status passed=183 1729412978000000000
launch_status skipped=0 1729412978000000000
launch_status unknown=0 1729412978000000000
launch_time duration=311511 1729412978000000000
launch_time min_duration=129 1729412978000000000
launch_time max_duration=83280 1729412978000000000
launch_time sum_duration=310054 1729412978000000000
launch_problems test_defects=1 1729412978000000000
launch_retries retries=0 1729412978000000000
launch_retries run=184 1729412978000000000
