launch_status failed=0 1727051698000000000
launch_status broken=2 1727051698000000000
launch_status passed=178 1727051698000000000
launch_status skipped=0 1727051698000000000
launch_status unknown=0 1727051698000000000
launch_time duration=369854 1727051698000000000
launch_time min_duration=183 1727051698000000000
launch_time max_duration=80835 1727051698000000000
launch_time sum_duration=368745 1727051698000000000
launch_problems test_defects=2 1727051698000000000
launch_retries retries=0 1727051698000000000
launch_retries run=180 1727051698000000000
