launch_status failed=0 1723653000000000000
launch_status broken=2 1723653000000000000
launch_status passed=180 1723653000000000000
launch_status skipped=0 1723653000000000000
launch_status unknown=0 1723653000000000000
launch_time duration=397161 1723653000000000000
launch_time min_duration=83 1723653000000000000
launch_time max_duration=80854 1723653000000000000
launch_time sum_duration=395691 1723653000000000000
launch_problems test_defects=2 1723653000000000000
launch_retries retries=0 1723653000000000000
launch_retries run=182 1723653000000000000
