launch_status failed=0 1727714232000000000
launch_status broken=5 1727714232000000000
launch_status passed=171 1727714232000000000
launch_status skipped=0 1727714232000000000
launch_status unknown=0 1727714232000000000
launch_time duration=655327 1727714232000000000
launch_time min_duration=108 1727714232000000000
launch_time max_duration=82073 1727714232000000000
launch_time sum_duration=652565 1727714232000000000
launch_problems test_defects=5 1727714232000000000
launch_retries retries=0 1727714232000000000
launch_retries run=176 1727714232000000000
