launch_status failed=0 1725813309000000000
launch_status broken=6 1725813309000000000
launch_status passed=174 1725813309000000000
launch_status skipped=0 1725813309000000000
launch_status unknown=0 1725813309000000000
launch_time duration=702616 1725813309000000000
launch_time min_duration=124 1725813309000000000
launch_time max_duration=81462 1725813309000000000
launch_time sum_duration=701426 1725813309000000000
launch_problems test_defects=6 1725813309000000000
launch_retries retries=0 1725813309000000000
launch_retries run=180 1725813309000000000
