launch_status failed=0 1728606849000000000
launch_status broken=1 1728606849000000000
launch_status passed=175 1728606849000000000
launch_status skipped=0 1728606849000000000
launch_status unknown=0 1728606849000000000
launch_time duration=246763 1728606849000000000
launch_time min_duration=111 1728606849000000000
launch_time max_duration=27936 1728606849000000000
launch_time sum_duration=245186 1728606849000000000
launch_problems test_defects=1 1728606849000000000
launch_retries retries=0 1728606849000000000
launch_retries run=176 1728606849000000000
