launch_status failed=0 1729072138000000000
launch_status broken=1 1729072138000000000
launch_status passed=175 1729072138000000000
launch_status skipped=0 1729072138000000000
launch_status unknown=0 1729072138000000000
launch_time duration=360016 1729072138000000000
launch_time min_duration=62 1729072138000000000
launch_time max_duration=60567 1729072138000000000
launch_time sum_duration=358168 1729072138000000000
launch_problems test_defects=1 1729072138000000000
launch_retries retries=0 1729072138000000000
launch_retries run=176 1729072138000000000
