launch_status failed=0 1725640575000000000
launch_status broken=6 1725640575000000000
launch_status passed=174 1725640575000000000
launch_status skipped=0 1725640575000000000
launch_status unknown=0 1725640575000000000
launch_time duration=762992 1725640575000000000
launch_time min_duration=189 1725640575000000000
launch_time max_duration=82776 1725640575000000000
launch_time sum_duration=760589 1725640575000000000
launch_problems test_defects=6 1725640575000000000
launch_retries retries=0 1725640575000000000
launch_retries run=180 1725640575000000000
