launch_status failed=0 1726591233000000000
launch_status broken=3 1726591233000000000
launch_status passed=177 1726591233000000000
launch_status skipped=0 1726591233000000000
launch_status unknown=0 1726591233000000000
launch_time duration=464109 1726591233000000000
launch_time min_duration=111 1726591233000000000
launch_time max_duration=80842 1726591233000000000
launch_time sum_duration=462350 1726591233000000000
launch_problems test_defects=3 1726591233000000000
launch_retries retries=0 1726591233000000000
launch_retries run=180 1726591233000000000
