launch_status failed=0 1721492913000000000
launch_status broken=2 1721492913000000000
launch_status passed=178 1721492913000000000
launch_status skipped=0 1721492913000000000
launch_status unknown=0 1721492913000000000
launch_time duration=391839 1721492913000000000
launch_time min_duration=86 1721492913000000000
launch_time max_duration=80606 1721492913000000000
launch_time sum_duration=390689 1721492913000000000
launch_problems test_defects=2 1721492913000000000
launch_retries retries=0 1721492913000000000
launch_retries run=180 1721492913000000000
