launch_status failed=0 1726648390000000000
launch_status broken=4 1726648390000000000
launch_status passed=176 1726648390000000000
launch_status skipped=0 1726648390000000000
launch_status unknown=0 1726648390000000000
launch_time duration=485501 1726648390000000000
launch_time min_duration=211 1726648390000000000
launch_time max_duration=81276 1726648390000000000
launch_time sum_duration=483679 1726648390000000000
launch_problems test_defects=4 1726648390000000000
launch_retries retries=0 1726648390000000000
launch_retries run=180 1726648390000000000
