launch_status failed=0 1721579381000000000
launch_status broken=2 1721579381000000000
launch_status passed=178 1721579381000000000
launch_status skipped=0 1721579381000000000
launch_status unknown=0 1721579381000000000
launch_time duration=384599 1721579381000000000
launch_time min_duration=80 1721579381000000000
launch_time max_duration=80665 1721579381000000000
launch_time sum_duration=383274 1721579381000000000
launch_problems test_defects=2 1721579381000000000
launch_retries retries=0 1721579381000000000
launch_retries run=180 1721579381000000000
