launch_status failed=0 1726936223000000000
launch_status broken=2 1726936223000000000
launch_status passed=178 1726936223000000000
launch_status skipped=0 1726936223000000000
launch_status unknown=0 1726936223000000000
launch_time duration=390594 1726936223000000000
launch_time min_duration=155 1726936223000000000
launch_time max_duration=80855 1726936223000000000
launch_time sum_duration=388974 1726936223000000000
launch_problems test_defects=2 1726936223000000000
launch_retries retries=0 1726936223000000000
launch_retries run=180 1726936223000000000
