launch_status failed=0 1726965498000000000
launch_status broken=2 1726965498000000000
launch_status passed=178 1726965498000000000
launch_status skipped=0 1726965498000000000
launch_status unknown=0 1726965498000000000
launch_time duration=430812 1726965498000000000
launch_time min_duration=86 1726965498000000000
launch_time max_duration=80979 1726965498000000000
launch_time sum_duration=429335 1726965498000000000
launch_problems test_defects=2 1726965498000000000
launch_retries retries=0 1726965498000000000
launch_retries run=180 1726965498000000000
