launch_status failed=0 1726216495000000000
launch_status broken=7 1726216495000000000
launch_status passed=173 1726216495000000000
launch_status skipped=0 1726216495000000000
launch_status unknown=0 1726216495000000000
launch_time duration=740992 1726216495000000000
launch_time min_duration=79 1726216495000000000
launch_time max_duration=80770 1726216495000000000
launch_time sum_duration=739818 1726216495000000000
launch_problems test_defects=7 1726216495000000000
launch_retries retries=0 1726216495000000000
launch_retries run=180 1726216495000000000
