launch_status failed=0 1725467752000000000
launch_status broken=6 1725467752000000000
launch_status passed=174 1725467752000000000
launch_status skipped=0 1725467752000000000
launch_status unknown=0 1725467752000000000
launch_time duration=756330 1725467752000000000
launch_time min_duration=138 1725467752000000000
launch_time max_duration=83171 1725467752000000000
launch_time sum_duration=754505 1725467752000000000
launch_problems test_defects=6 1725467752000000000
launch_retries retries=0 1725467752000000000
launch_retries run=180 1725467752000000000
