launch_status failed=0 1722933463000000000
launch_status broken=2 1722933463000000000
launch_status passed=180 1722933463000000000
launch_status skipped=0 1722933463000000000
launch_status unknown=0 1722933463000000000
launch_time duration=453037 1722933463000000000
launch_time min_duration=72 1722933463000000000
launch_time max_duration=80672 1722933463000000000
launch_time sum_duration=451362 1722933463000000000
launch_problems test_defects=2 1722933463000000000
launch_retries retries=0 1722933463000000000
launch_retries run=182 1722933463000000000
