launch_status failed=0 1727685018000000000
launch_status broken=2 1727685018000000000
launch_status passed=174 1727685018000000000
launch_status skipped=0 1727685018000000000
launch_status unknown=0 1727685018000000000
launch_time duration=364914 1727685018000000000
launch_time min_duration=79 1727685018000000000
launch_time max_duration=80879 1727685018000000000
launch_time sum_duration=363769 1727685018000000000
launch_problems test_defects=2 1727685018000000000
launch_retries retries=0 1727685018000000000
launch_retries run=176 1727685018000000000
