launch_status failed=0 1725237586000000000
launch_status broken=5 1725237586000000000
launch_status passed=175 1725237586000000000
launch_status skipped=0 1725237586000000000
launch_status unknown=0 1725237586000000000
launch_time duration=632185 1725237586000000000
launch_time min_duration=113 1725237586000000000
launch_time max_duration=80813 1725237586000000000
launch_time sum_duration=630764 1725237586000000000
launch_problems test_defects=5 1725237586000000000
launch_retries retries=0 1725237586000000000
launch_retries run=180 1725237586000000000
