launch_status failed=0 1728462795000000000
launch_status broken=3 1728462795000000000
launch_status passed=173 1728462795000000000
launch_status skipped=0 1728462795000000000
launch_status unknown=0 1728462795000000000
launch_time duration=531339 1728462795000000000
launch_time min_duration=109 1728462795000000000
launch_time max_duration=81428 1728462795000000000
launch_time sum_duration=529707 1728462795000000000
launch_problems test_defects=3 1728462795000000000
launch_retries retries=0 1728462795000000000
launch_retries run=176 1728462795000000000
