launch_status failed=0 1721406659000000000
launch_status broken=2 1721406659000000000
launch_status passed=178 1721406659000000000
launch_status skipped=0 1721406659000000000
launch_status unknown=0 1721406659000000000
launch_time duration=444546 1721406659000000000
launch_time min_duration=77 1721406659000000000
launch_time max_duration=80936 1721406659000000000
launch_time sum_duration=443324 1721406659000000000
launch_problems test_defects=2 1721406659000000000
launch_retries retries=0 1721406659000000000
launch_retries run=180 1721406659000000000
