launch_status failed=0 1722990935000000000
launch_status broken=2 1722990935000000000
launch_status passed=180 1722990935000000000
launch_status skipped=0 1722990935000000000
launch_status unknown=0 1722990935000000000
launch_time duration=419171 1722990935000000000
launch_time min_duration=56 1722990935000000000
launch_time max_duration=80644 1722990935000000000
launch_time sum_duration=417905 1722990935000000000
launch_problems test_defects=2 1722990935000000000
launch_retries retries=0 1722990935000000000
launch_retries run=182 1722990935000000000
