launch_status failed=0 1726562252000000000
launch_status broken=7 1726562252000000000
launch_status passed=173 1726562252000000000
launch_status skipped=0 1726562252000000000
launch_status unknown=0 1726562252000000000
launch_time duration=701321 1726562252000000000
launch_time min_duration=126 1726562252000000000
launch_time max_duration=80870 1726562252000000000
launch_time sum_duration=699970 1726562252000000000
launch_problems test_defects=7 1726562252000000000
launch_retries retries=0 1726562252000000000
launch_retries run=180 1726562252000000000
