launch_status failed=0 1726821000000000000
launch_status broken=2 1726821000000000000
launch_status passed=178 1726821000000000000
launch_status skipped=0 1726821000000000000
launch_status unknown=0 1726821000000000000
launch_time duration=410350 1726821000000000000
launch_time min_duration=119 1726821000000000000
launch_time max_duration=80969 1726821000000000000
launch_time sum_duration=408578 1726821000000000000
launch_problems test_defects=2 1726821000000000000
launch_retries retries=0 1726821000000000000
launch_retries run=180 1726821000000000000
