launch_status failed=0 1727829595000000000
launch_status broken=2 1727829595000000000
launch_status passed=174 1727829595000000000
launch_status skipped=0 1727829595000000000
launch_status unknown=0 1727829595000000000
launch_time duration=454530 1727829595000000000
launch_time min_duration=254 1727829595000000000
launch_time max_duration=81186 1727829595000000000
launch_time sum_duration=452627 1727829595000000000
launch_problems test_defects=2 1727829595000000000
launch_retries retries=0 1727829595000000000
launch_retries run=176 1727829595000000000
