launch_status failed=0 1726418050000000000
launch_status broken=6 1726418050000000000
launch_status passed=174 1726418050000000000
launch_status skipped=0 1726418050000000000
launch_status unknown=0 1726418050000000000
launch_time duration=726624 1726418050000000000
launch_time min_duration=119 1726418050000000000
launch_time max_duration=81315 1726418050000000000
launch_time sum_duration=725265 1726418050000000000
launch_problems test_defects=6 1726418050000000000
launch_retries retries=0 1726418050000000000
launch_retries run=180 1726418050000000000
