launch_status failed=0 1725151130000000000
launch_status broken=4 1725151130000000000
launch_status passed=176 1725151130000000000
launch_status skipped=0 1725151130000000000
launch_status unknown=0 1725151130000000000
launch_time duration=520459 1725151130000000000
launch_time min_duration=48 1725151130000000000
launch_time max_duration=80925 1725151130000000000
launch_time sum_duration=519179 1725151130000000000
launch_problems test_defects=4 1725151130000000000
launch_retries retries=0 1725151130000000000
launch_retries run=180 1725151130000000000
