launch_status failed=0 1720196899000000000
launch_status broken=3 1720196899000000000
launch_status passed=175 1720196899000000000
launch_status skipped=0 1720196899000000000
launch_status unknown=0 1720196899000000000
launch_time duration=397528 1720196899000000000
launch_time min_duration=77 1720196899000000000
launch_time max_duration=80561 1720196899000000000
launch_time sum_duration=396381 1720196899000000000
launch_problems test_defects=3 1720196899000000000
launch_retries retries=0 1720196899000000000
launch_retries run=178 1720196899000000000
