launch_status failed=0 1727656642000000000
launch_status broken=2 1727656642000000000
launch_status passed=174 1727656642000000000
launch_status skipped=0 1727656642000000000
launch_status unknown=0 1727656642000000000
launch_time duration=411294 1727656642000000000
launch_time min_duration=116 1727656642000000000
launch_time max_duration=80843 1727656642000000000
launch_time sum_duration=410007 1727656642000000000
launch_problems test_defects=2 1727656642000000000
launch_retries retries=0 1727656642000000000
launch_retries run=176 1727656642000000000
