launch_status failed=0 1721435649000000000
launch_status broken=2 1721435649000000000
launch_status passed=178 1721435649000000000
launch_status skipped=0 1721435649000000000
launch_status unknown=0 1721435649000000000
launch_time duration=377393 1721435649000000000
launch_time min_duration=105 1721435649000000000
launch_time max_duration=80680 1721435649000000000
launch_time sum_duration=376268 1721435649000000000
launch_problems test_defects=2 1721435649000000000
launch_retries retries=0 1721435649000000000
launch_retries run=180 1721435649000000000
