launch_status failed=0 1722731816000000000
launch_status broken=4 1722731816000000000
launch_status passed=178 1722731816000000000
launch_status skipped=0 1722731816000000000
launch_status unknown=0 1722731816000000000
launch_time duration=566867 1722731816000000000
launch_time min_duration=90 1722731816000000000
launch_time max_duration=80637 1722731816000000000
launch_time sum_duration=565710 1722731816000000000
launch_problems test_defects=4 1722731816000000000
launch_retries retries=0 1722731816000000000
launch_retries run=182 1722731816000000000
