launch_status failed=0 1720801744000000000
launch_status broken=1 1720801744000000000
launch_status passed=177 1720801744000000000
launch_status skipped=0 1720801744000000000
launch_status unknown=0 1720801744000000000
launch_time duration=407935 1720801744000000000
launch_time min_duration=95 1720801744000000000
launch_time max_duration=80747 1720801744000000000
launch_time sum_duration=406462 1720801744000000000
launch_problems test_defects=1 1720801744000000000
launch_retries retries=0 1720801744000000000
launch_retries run=178 1720801744000000000
