launch_status failed=0 1726303086000000000
launch_status broken=9 1726303086000000000
launch_status passed=171 1726303086000000000
launch_status skipped=0 1726303086000000000
launch_status unknown=0 1726303086000000000
launch_time duration=891028 1726303086000000000
launch_time min_duration=90 1726303086000000000
launch_time max_duration=80870 1726303086000000000
launch_time sum_duration=889825 1726303086000000000
launch_problems test_defects=9 1726303086000000000
launch_retries retries=0 1726303086000000000
launch_retries run=180 1726303086000000000
