launch_status failed=0 1725756045000000000
launch_status broken=6 1725756045000000000
launch_status passed=174 1725756045000000000
launch_status skipped=0 1725756045000000000
launch_status unknown=0 1725756045000000000
launch_time duration=721943 1725756045000000000
launch_time min_duration=116 1725756045000000000
launch_time max_duration=81791 1725756045000000000
launch_time sum_duration=720560 1725756045000000000
launch_problems test_defects=6 1725756045000000000
launch_retries retries=0 1725756045000000000
launch_retries run=180 1725756045000000000
