launch_status failed=0 1721464192000000000
launch_status broken=2 1721464192000000000
launch_status passed=178 1721464192000000000
launch_status skipped=0 1721464192000000000
launch_status unknown=0 1721464192000000000
launch_time duration=420312 1721464192000000000
launch_time min_duration=63 1721464192000000000
launch_time max_duration=80602 1721464192000000000
launch_time sum_duration=418856 1721464192000000000
launch_problems test_defects=2 1721464192000000000
launch_retries retries=0 1721464192000000000
launch_retries run=180 1721464192000000000
