launch_status failed=0 1727540935000000000
launch_status broken=2 1727540935000000000
launch_status passed=174 1727540935000000000
launch_status skipped=0 1727540935000000000
launch_status unknown=0 1727540935000000000
launch_time duration=395278 1727540935000000000
launch_time min_duration=122 1727540935000000000
launch_time max_duration=80540 1727540935000000000
launch_time sum_duration=394151 1727540935000000000
launch_problems test_defects=2 1727540935000000000
launch_retries retries=0 1727540935000000000
launch_retries run=176 1727540935000000000
