launch_status failed=0 1726188096000000000
launch_status broken=6 1726188096000000000
launch_status passed=174 1726188096000000000
launch_status skipped=0 1726188096000000000
launch_status unknown=0 1726188096000000000
launch_time duration=746342 1726188096000000000
launch_time min_duration=105 1726188096000000000
launch_time max_duration=80906 1726188096000000000
launch_time sum_duration=744729 1726188096000000000
launch_problems test_defects=6 1726188096000000000
launch_retries retries=0 1726188096000000000
launch_retries run=180 1726188096000000000
