launch_status failed=0 1725093094000000000
launch_status broken=4 1725093094000000000
launch_status passed=176 1725093094000000000
launch_status skipped=0 1725093094000000000
launch_status unknown=0 1725093094000000000
launch_time duration=511778 1725093094000000000
launch_time min_duration=78 1725093094000000000
launch_time max_duration=80952 1725093094000000000
launch_time sum_duration=510672 1725093094000000000
launch_problems test_defects=4 1725093094000000000
launch_retries retries=0 1725093094000000000
launch_retries run=180 1725093094000000000
