launch_status failed=0 1721608533000000000
launch_status broken=2 1721608533000000000
launch_status passed=178 1721608533000000000
launch_status skipped=0 1721608533000000000
launch_status unknown=0 1721608533000000000
launch_time duration=449791 1721608533000000000
launch_time min_duration=81 1721608533000000000
launch_time max_duration=80631 1721608533000000000
launch_time sum_duration=448661 1721608533000000000
launch_problems test_defects=2 1721608533000000000
launch_retries retries=0 1721608533000000000
launch_retries run=180 1721608533000000000
