launch_status failed=0 1720974567000000000
launch_status broken=1 1720974567000000000
launch_status passed=179 1720974567000000000
launch_status skipped=0 1720974567000000000
launch_status unknown=0 1720974567000000000
launch_time duration=295223 1720974567000000000
launch_time min_duration=88 1720974567000000000
launch_time max_duration=80815 1720974567000000000
launch_time sum_duration=294004 1720974567000000000
launch_problems test_defects=1 1720974567000000000
launch_retries retries=0 1720974567000000000
launch_retries run=180 1720974567000000000
