launch_status failed=0 1723768534000000000
launch_status broken=3 1723768534000000000
launch_status passed=179 1723768534000000000
launch_status skipped=0 1723768534000000000
launch_status unknown=0 1723768534000000000
launch_time duration=459792 1723768534000000000
launch_time min_duration=110 1723768534000000000
launch_time max_duration=80782 1723768534000000000
launch_time sum_duration=458531 1723768534000000000
launch_problems test_defects=3 1723768534000000000
launch_retries retries=0 1723768534000000000
launch_retries run=182 1723768534000000000
