launch_status failed=0 1719469587000000000
launch_status broken=6 1719469587000000000
launch_status passed=176 1719469587000000000
launch_status skipped=0 1719469587000000000
launch_status unknown=0 1719469587000000000
launch_time duration=657399 1719469587000000000
launch_time min_duration=106 1719469587000000000
launch_time max_duration=82465 1719469587000000000
launch_time sum_duration=655599 1719469587000000000
launch_problems test_defects=6 1719469587000000000
launch_retries retries=0 1719469587000000000
launch_retries run=182 1719469587000000000
