launch_status failed=0 1723566611000000000
launch_status broken=2 1723566611000000000
launch_status passed=180 1723566611000000000
launch_status skipped=0 1723566611000000000
launch_status unknown=0 1723566611000000000
launch_time duration=437714 1723566611000000000
launch_time min_duration=146 1723566611000000000
launch_time max_duration=80916 1723566611000000000
launch_time sum_duration=435947 1723566611000000000
launch_problems test_defects=2 1723566611000000000
launch_retries retries=0 1723566611000000000
launch_retries run=182 1723566611000000000
