launch_status failed=0 1721522135000000000
launch_status broken=2 1721522135000000000
launch_status passed=178 1721522135000000000
launch_status skipped=0 1721522135000000000
launch_status unknown=0 1721522135000000000
launch_time duration=394278 1721522135000000000
launch_time min_duration=136 1721522135000000000
launch_time max_duration=80617 1721522135000000000
launch_time sum_duration=393058 1721522135000000000
launch_problems test_defects=2 1721522135000000000
launch_retries retries=0 1721522135000000000
launch_retries run=180 1721522135000000000
