launch_status failed=0 1727166916000000000
launch_status broken=5 1727166916000000000
launch_status passed=175 1727166916000000000
launch_status skipped=0 1727166916000000000
launch_status unknown=0 1727166916000000000
launch_time duration=617676 1727166916000000000
launch_time min_duration=37 1727166916000000000
launch_time max_duration=80963 1727166916000000000
launch_time sum_duration=616272 1727166916000000000
launch_problems test_defects=5 1727166916000000000
launch_retries retries=0 1727166916000000000
launch_retries run=180 1727166916000000000
