launch_status failed=0 1722328247000000000
launch_status broken=3 1722328247000000000
launch_status passed=179 1722328247000000000
launch_status skipped=0 1722328247000000000
launch_status unknown=0 1722328247000000000
launch_time duration=460274 1722328247000000000
launch_time min_duration=54 1722328247000000000
launch_time max_duration=80854 1722328247000000000
launch_time sum_duration=458769 1722328247000000000
launch_problems test_defects=3 1722328247000000000
launch_retries retries=0 1722328247000000000
launch_retries run=182 1722328247000000000
