launch_status failed=0 1725928837000000000
launch_status broken=6 1725928837000000000
launch_status passed=174 1725928837000000000
launch_status skipped=0 1725928837000000000
launch_status unknown=0 1725928837000000000
launch_time duration=732107 1725928837000000000
launch_time min_duration=111 1725928837000000000
launch_time max_duration=81838 1725928837000000000
launch_time sum_duration=730787 1725928837000000000
launch_problems test_defects=6 1725928837000000000
launch_retries retries=0 1725928837000000000
launch_retries run=180 1725928837000000000
