launch_status failed=0 1727886884000000000
launch_status broken=3 1727886884000000000
launch_status passed=173 1727886884000000000
launch_status skipped=0 1727886884000000000
launch_status unknown=0 1727886884000000000
launch_time duration=525839 1727886884000000000
launch_time min_duration=122 1727886884000000000
launch_time max_duration=81449 1727886884000000000
launch_time sum_duration=523765 1727886884000000000
launch_problems test_defects=3 1727886884000000000
launch_retries retries=0 1727886884000000000
launch_retries run=176 1727886884000000000
