launch_status failed=0 1721781300000000000
launch_status broken=2 1721781300000000000
launch_status passed=176 1721781300000000000
launch_status skipped=0 1721781300000000000
launch_status unknown=0 1721781300000000000
launch_time duration=445646 1721781300000000000
launch_time min_duration=85 1721781300000000000
launch_time max_duration=80550 1721781300000000000
launch_time sum_duration=444352 1721781300000000000
launch_problems test_defects=2 1721781300000000000
launch_retries retries=0 1721781300000000000
launch_retries run=178 1721781300000000000
