launch_status failed=0 1727080283000000000
launch_status broken=2 1727080283000000000
launch_status passed=178 1727080283000000000
launch_status skipped=0 1727080283000000000
launch_status unknown=0 1727080283000000000
launch_time duration=467755 1727080283000000000
launch_time min_duration=127 1727080283000000000
launch_time max_duration=80983 1727080283000000000
launch_time sum_duration=465845 1727080283000000000
launch_problems test_defects=2 1727080283000000000
launch_retries retries=0 1727080283000000000
launch_retries run=180 1727080283000000000
