launch_status failed=0 1728952445000000000
launch_status broken=1 1728952445000000000
launch_status passed=175 1728952445000000000
launch_status skipped=0 1728952445000000000
launch_status unknown=0 1728952445000000000
launch_time duration=257132 1728952445000000000
launch_time min_duration=91 1728952445000000000
launch_time max_duration=35314 1728952445000000000
launch_time sum_duration=255662 1728952445000000000
launch_problems test_defects=1 1728952445000000000
launch_retries retries=0 1728952445000000000
launch_retries run=176 1728952445000000000
