launch_status failed=0 1726130142000000000
launch_status broken=7 1726130142000000000
launch_status passed=173 1726130142000000000
launch_status skipped=0 1726130142000000000
launch_status unknown=0 1726130142000000000
launch_time duration=730241 1726130142000000000
launch_time min_duration=79 1726130142000000000
launch_time max_duration=81486 1726130142000000000
launch_time sum_duration=728994 1726130142000000000
launch_problems test_defects=7 1726130142000000000
launch_retries retries=0 1726130142000000000
launch_retries run=180 1726130142000000000
