launch_status failed=0 1727109296000000000
launch_status broken=4 1727109296000000000
launch_status passed=176 1727109296000000000
launch_status skipped=0 1727109296000000000
launch_status unknown=0 1727109296000000000
launch_time duration=571097 1727109296000000000
launch_time min_duration=76 1727109296000000000
launch_time max_duration=80875 1727109296000000000
launch_time sum_duration=569683 1727109296000000000
launch_problems test_defects=4 1727109296000000000
launch_retries retries=0 1727109296000000000
launch_retries run=180 1727109296000000000
