launch_status failed=0 1721550436000000000
launch_status broken=2 1721550436000000000
launch_status passed=178 1721550436000000000
launch_status skipped=0 1721550436000000000
launch_status unknown=0 1721550436000000000
launch_time duration=393956 1721550436000000000
launch_time min_duration=62 1721550436000000000
launch_time max_duration=80643 1721550436000000000
launch_time sum_duration=392807 1721550436000000000
launch_problems test_defects=2 1721550436000000000
launch_retries retries=0 1721550436000000000
launch_retries run=180 1721550436000000000
