launch_status failed=0 1722040429000000000
launch_status broken=2 1722040429000000000
launch_status passed=178 1722040429000000000
launch_status skipped=0 1722040429000000000
launch_status unknown=0 1722040429000000000
launch_time duration=380319 1722040429000000000
launch_time min_duration=69 1722040429000000000
launch_time max_duration=80698 1722040429000000000
launch_time sum_duration=378867 1722040429000000000
launch_problems test_defects=2 1722040429000000000
launch_retries retries=0 1722040429000000000
launch_retries run=180 1722040429000000000
