launch_status failed=0 1726331585000000000
launch_status broken=6 1726331585000000000
launch_status passed=174 1726331585000000000
launch_status skipped=0 1726331585000000000
launch_status unknown=0 1726331585000000000
launch_time duration=685301 1726331585000000000
launch_time min_duration=130 1726331585000000000
launch_time max_duration=80841 1726331585000000000
launch_time sum_duration=684167 1726331585000000000
launch_problems test_defects=6 1726331585000000000
launch_retries retries=0 1726331585000000000
launch_retries run=180 1726331585000000000
