launch_status failed=0 1720859500000000000
launch_status broken=2 1720859500000000000
launch_status passed=176 1720859500000000000
launch_status skipped=0 1720859500000000000
launch_status unknown=0 1720859500000000000
launch_time duration=410102 1720859500000000000
launch_time min_duration=126 1720859500000000000
launch_time max_duration=80849 1720859500000000000
launch_time sum_duration=407856 1720859500000000000
launch_problems test_defects=2 1720859500000000000
launch_retries retries=0 1720859500000000000
launch_retries run=178 1720859500000000000
