launch_status failed=0 1725439083000000000
launch_status broken=6 1725439083000000000
launch_status passed=174 1725439083000000000
launch_status skipped=0 1725439083000000000
launch_status unknown=0 1725439083000000000
launch_time duration=770688 1725439083000000000
launch_time min_duration=65 1725439083000000000
launch_time max_duration=83425 1725439083000000000
launch_time sum_duration=768017 1725439083000000000
launch_problems test_defects=6 1725439083000000000
launch_retries retries=0 1725439083000000000
launch_retries run=180 1725439083000000000
