launch_status failed=0 1726479787000000000
launch_status broken=2 1726479787000000000
launch_status passed=178 1726479787000000000
launch_status skipped=0 1726479787000000000
launch_status unknown=0 1726479787000000000
launch_time duration=404326 1726479787000000000
launch_time min_duration=111 1726479787000000000
launch_time max_duration=81300 1726479787000000000
launch_time sum_duration=403187 1726479787000000000
launch_problems test_defects=2 1726479787000000000
launch_retries retries=0 1726479787000000000
launch_retries run=180 1726479787000000000
