launch_status failed=0 1721839041000000000
launch_status broken=6 1721839041000000000
launch_status passed=172 1721839041000000000
launch_status skipped=0 1721839041000000000
launch_status unknown=0 1721839041000000000
launch_time duration=727655 1721839041000000000
launch_time min_duration=96 1721839041000000000
launch_time max_duration=80658 1721839041000000000
launch_time sum_duration=726141 1721839041000000000
launch_problems test_defects=6 1721839041000000000
launch_retries retries=0 1721839041000000000
launch_retries run=178 1721839041000000000
