launch_status failed=0 1726706345000000000
launch_status broken=5 1726706345000000000
launch_status passed=175 1726706345000000000
launch_status skipped=0 1726706345000000000
launch_status unknown=0 1726706345000000000
launch_time duration=540502 1726706345000000000
launch_time min_duration=122 1726706345000000000
launch_time max_duration=80944 1726706345000000000
launch_time sum_duration=539271 1726706345000000000
launch_problems test_defects=5 1726706345000000000
launch_retries retries=0 1726706345000000000
launch_retries run=180 1726706345000000000
