launch_status failed=0 1720369535000000000
launch_status broken=1 1720369535000000000
launch_status passed=177 1720369535000000000
launch_status skipped=0 1720369535000000000
launch_status unknown=0 1720369535000000000
launch_time duration=214030 1720369535000000000
launch_time min_duration=96 1720369535000000000
launch_time max_duration=30854 1720369535000000000
launch_time sum_duration=212375 1720369535000000000
launch_problems test_defects=1 1720369535000000000
launch_retries retries=0 1720369535000000000
launch_retries run=178 1720369535000000000
