launch_status failed=0 1728750382000000000
launch_status broken=1 1728750382000000000
launch_status passed=175 1728750382000000000
launch_status skipped=0 1728750382000000000
launch_status unknown=0 1728750382000000000
launch_time duration=226324 1728750382000000000
launch_time min_duration=39 1728750382000000000
launch_time max_duration=25439 1728750382000000000
launch_time sum_duration=225130 1728750382000000000
launch_problems test_defects=1 1728750382000000000
launch_retries retries=0 1728750382000000000
launch_retries run=176 1728750382000000000
