launch_status failed=0 1720773151000000000
launch_status broken=2 1720773151000000000
launch_status passed=176 1720773151000000000
launch_status skipped=0 1720773151000000000
launch_status unknown=0 1720773151000000000
launch_time duration=529424 1720773151000000000
launch_time min_duration=70 1720773151000000000
launch_time max_duration=81005 1720773151000000000
launch_time sum_duration=527651 1720773151000000000
launch_problems test_defects=2 1720773151000000000
launch_retries retries=0 1720773151000000000
launch_retries run=178 1720773151000000000
