launch_status failed=0 1720167107000000000
launch_status broken=3 1720167107000000000
launch_status passed=177 1720167107000000000
launch_status skipped=0 1720167107000000000
launch_status unknown=0 1720167107000000000
launch_time duration=235207 1720167107000000000
launch_time min_duration=91 1720167107000000000
launch_time max_duration=34202 1720167107000000000
launch_time sum_duration=233854 1720167107000000000
launch_problems test_defects=3 1720167107000000000
launch_retries retries=0 1720167107000000000
launch_retries run=180 1720167107000000000
