launch_status failed=0 1728779629000000000
launch_status broken=1 1728779629000000000
launch_status passed=175 1728779629000000000
launch_status skipped=0 1728779629000000000
launch_status unknown=0 1728779629000000000
launch_time duration=238186 1728779629000000000
launch_time min_duration=125 1728779629000000000
launch_time max_duration=31400 1728779629000000000
launch_time sum_duration=236773 1728779629000000000
launch_problems test_defects=1 1728779629000000000
launch_retries retries=0 1728779629000000000
launch_retries run=176 1728779629000000000
