launch_status failed=0 1725784872000000000
launch_status broken=8 1725784872000000000
launch_status passed=172 1725784872000000000
launch_status skipped=0 1725784872000000000
launch_status unknown=0 1725784872000000000
launch_time duration=1041125 1725784872000000000
launch_time min_duration=36 1725784872000000000
launch_time max_duration=82758 1725784872000000000
launch_time sum_duration=1038729 1725784872000000000
launch_problems test_defects=8 1725784872000000000
launch_retries retries=0 1725784872000000000
launch_retries run=180 1725784872000000000
