launch_status failed=0 1725726881000000000
launch_status broken=6 1725726881000000000
launch_status passed=174 1725726881000000000
launch_status skipped=0 1725726881000000000
launch_status unknown=0 1725726881000000000
launch_time duration=702364 1725726881000000000
launch_time min_duration=177 1725726881000000000
launch_time max_duration=81574 1725726881000000000
launch_time sum_duration=701165 1725726881000000000
launch_problems test_defects=6 1725726881000000000
launch_retries retries=0 1725726881000000000
launch_retries run=180 1725726881000000000
