launch_status failed=0 1719395745000000000
launch_status broken=3 1719395745000000000
launch_status passed=179 1719395745000000000
launch_status skipped=0 1719395745000000000
launch_status unknown=0 1719395745000000000
launch_time duration=257888 1719395745000000000
launch_time min_duration=81 1719395745000000000
launch_time max_duration=27198 1719395745000000000
launch_time sum_duration=256683 1719395745000000000
launch_problems test_defects=3 1719395745000000000
launch_retries retries=0 1719395745000000000
launch_retries run=182 1719395745000000000
