launch_status failed=0 1727627349000000000
launch_status broken=2 1727627349000000000
launch_status passed=174 1727627349000000000
launch_status skipped=0 1727627349000000000
launch_status unknown=0 1727627349000000000
launch_time duration=388018 1727627349000000000
launch_time min_duration=137 1727627349000000000
launch_time max_duration=80827 1727627349000000000
launch_time sum_duration=386752 1727627349000000000
launch_problems test_defects=2 1727627349000000000
launch_retries retries=0 1727627349000000000
launch_retries run=176 1727627349000000000
