launch_status failed=0 1725294814000000000
launch_status broken=4 1725294814000000000
launch_status passed=176 1725294814000000000
launch_status skipped=0 1725294814000000000
launch_status unknown=0 1725294814000000000
launch_time duration=584738 1725294814000000000
launch_time min_duration=99 1725294814000000000
launch_time max_duration=82098 1725294814000000000
launch_time sum_duration=582485 1725294814000000000
launch_problems test_defects=4 1725294814000000000
launch_retries retries=0 1725294814000000000
launch_retries run=180 1725294814000000000
