launch_status failed=0 1726849997000000000
launch_status broken=2 1726849997000000000
launch_status passed=178 1726849997000000000
launch_status skipped=0 1726849997000000000
launch_status unknown=0 1726849997000000000
launch_time duration=431482 1726849997000000000
launch_time min_duration=152 1726849997000000000
launch_time max_duration=81411 1726849997000000000
launch_time sum_duration=429697 1726849997000000000
launch_problems test_defects=2 1726849997000000000
launch_retries retries=0 1726849997000000000
launch_retries run=180 1726849997000000000
