launch_status failed=0 1728923421000000000
launch_status broken=1 1728923421000000000
launch_status passed=175 1728923421000000000
launch_status skipped=0 1728923421000000000
launch_status unknown=0 1728923421000000000
launch_time duration=380667 1728923421000000000
launch_time min_duration=135 1728923421000000000
launch_time max_duration=69144 1728923421000000000
launch_time sum_duration=378837 1728923421000000000
launch_problems test_defects=1 1728923421000000000
launch_retries retries=0 1728923421000000000
launch_retries run=176 1728923421000000000
