launch_status failed=0 1727857939000000000
launch_status broken=2 1727857939000000000
launch_status passed=174 1727857939000000000
launch_status skipped=0 1727857939000000000
launch_status unknown=0 1727857939000000000
launch_time duration=436607 1727857939000000000
launch_time min_duration=91 1727857939000000000
launch_time max_duration=80789 1727857939000000000
launch_time sum_duration=434770 1727857939000000000
launch_problems test_defects=2 1727857939000000000
launch_retries retries=0 1727857939000000000
launch_retries run=176 1727857939000000000
