launch_status failed=0 1726159105000000000
launch_status broken=6 1726159105000000000
launch_status passed=174 1726159105000000000
launch_status skipped=0 1726159105000000000
launch_status unknown=0 1726159105000000000
launch_time duration=845824 1726159105000000000
launch_time min_duration=115 1726159105000000000
launch_time max_duration=81265 1726159105000000000
launch_time sum_duration=843425 1726159105000000000
launch_problems test_defects=6 1726159105000000000
launch_retries retries=0 1726159105000000000
launch_retries run=180 1726159105000000000
