launch_status failed=0 1721294484000000000
launch_status broken=4 1721294484000000000
launch_status passed=176 1721294484000000000
launch_status skipped=0 1721294484000000000
launch_status unknown=0 1721294484000000000
launch_time duration=562342 1721294484000000000
launch_time min_duration=88 1721294484000000000
launch_time max_duration=80872 1721294484000000000
launch_time sum_duration=560902 1721294484000000000
launch_problems test_defects=4 1721294484000000000
launch_retries retries=0 1721294484000000000
launch_retries run=180 1721294484000000000
