launch_status failed=0 1725698134000000000
launch_status broken=6 1725698134000000000
launch_status passed=174 1725698134000000000
launch_status skipped=0 1725698134000000000
launch_status unknown=0 1725698134000000000
launch_time duration=736219 1725698134000000000
launch_time min_duration=89 1725698134000000000
launch_time max_duration=81359 1725698134000000000
launch_time sum_duration=735080 1725698134000000000
launch_problems test_defects=6 1725698134000000000
launch_retries retries=0 1725698134000000000
launch_retries run=180 1725698134000000000
