launch_status failed=0 1725986434000000000
launch_status broken=6 1725986434000000000
launch_status passed=174 1725986434000000000
launch_status skipped=0 1725986434000000000
launch_status unknown=0 1725986434000000000
launch_time duration=882436 1725986434000000000
launch_time min_duration=273 1725986434000000000
launch_time max_duration=84784 1725986434000000000
launch_time sum_duration=878696 1725986434000000000
launch_problems test_defects=6 1725986434000000000
launch_retries retries=0 1725986434000000000
launch_retries run=180 1725986434000000000
