launch_status failed=0 1722529732000000000
launch_status broken=1 1722529732000000000
launch_status passed=181 1722529732000000000
launch_status skipped=0 1722529732000000000
launch_status unknown=0 1722529732000000000
launch_time duration=344801 1722529732000000000
launch_time min_duration=125 1722529732000000000
launch_time max_duration=80675 1722529732000000000
launch_time sum_duration=342833 1722529732000000000
launch_problems test_defects=1 1722529732000000000
launch_retries retries=0 1722529732000000000
launch_retries run=182 1722529732000000000
