launch_status failed=0 1720398938000000000
launch_status broken=1 1720398938000000000
launch_status passed=177 1720398938000000000
launch_status skipped=0 1720398938000000000
launch_status unknown=0 1720398938000000000
launch_time duration=218581 1720398938000000000
launch_time min_duration=82 1720398938000000000
launch_time max_duration=25475 1720398938000000000
launch_time sum_duration=217392 1720398938000000000
launch_problems test_defects=1 1720398938000000000
launch_retries retries=0 1720398938000000000
launch_retries run=178 1720398938000000000
